DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="super-duper-s3cret"

KCD_GUILD_ID="SOME_LONG_NUMBER"
DISCORD_APP_ID="SOME_LONG_NUMBER"
DISCORD_BOT_TOKEN="SOME_LONG_SERIES_OF_CHARACTERS"

CHANNEL_ID_BOT_LOGS="SOME_LONG_NUMBER"
CHANNEL_ID_TALK_TO_BOTS="SOME_LONG_NUMBER"
CHANNEL_ID_REPORTS="SOME_LONG_NUMBER"
CHANNEL_ID_KCD_OFFICE_HOURS="SOME_LONG_NUMBER"
CHANNEL_ID_INTRODUCTIONS="SOME_LONG_NUMBER"
ROLE_ID_MODERATORS="SOME_LONG_NUMBER"
ROLE_ID_EPID_WEB="SOME_LONG_NUMBER"
ROLE_ID_EPIC_REACT="SOME_LONG_NUMBER"
ROLE_ID_TESTING_JS="SOME_LONG_NUMBER"
YOUTUBE_API_KEY="AIqfFakeStuffmadeherebeyondyourDR3ams-x6u"
YOUTUBE_KCD_CHANNEL_ID="wat-SoMefAkE_yOuTubeChAn"

TWITTER_CONSUMER_KEY="fake-consumer-key"
TWITTER_CONSUMER_KEY_SECRET="fake-consumer-secret"
TWITTER_ACCESS_TOKEN="fake-access-token"
TWITTER_ACCESS_SECRET="fake-access-secret"
